# WSM_SpringBoot_AI

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: PROJECT_MODULES.md
sql/: init.sql  permission_init.sql  test_data.sql
wms-ai/: pom.xml
wms-ai/src/main/java/com/wms/ai/service/: AiService.java
wms-ai/src/main/java/com/wms/ai/service/impl/: AiServiceImpl.java
wms-common/: pom.xml
wms-common/src/main/java/com/wms/common/core/: PageResult.java  R.java
wms-common/src/main/java/com/wms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
wms-dao/: pom.xml
wms-dao/src/main/java/com/wms/dao/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
wms-dao/src/main/java/com/wms/dao/mapper/: OrderStatsMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WmsCategoryMapper.java  WmsCustomerMapper.java  WmsInboundOrderItemMapper.java  WmsInboundOrderMapper.java  WmsInventoryLogMapper.java  WmsInventoryMapper.java  WmsLocationMapper.java  WmsOutboundOrderItemMapper.java  WmsOutboundOrderMapper.java  WmsProductMapper.java  WmsSupplierMapper.java  WmsWarehouseMapper.java
wms-dao/src/main/resources/mapper/: OrderStatsMapper.xml
wms-frontend/: README.md  package-lock.json  package.json
wms-frontend/src/: App.vue  main.ts
wms-frontend/src/api/: ai.ts  auth.ts  category.ts  customer.ts  dashboard.ts  inbound.ts  inventory.ts  location.ts  orderStats.ts  outbound.ts  product.ts  supplier.ts  warehouse.ts
wms-frontend/src/assets/: main.css
wms-frontend/src/components/: PageHeader.vue  SearchForm.vue  StatusTag.vue
wms-frontend/src/layout/: index.vue
wms-frontend/src/router/: index.ts
wms-frontend/src/types/: api.ts
wms-frontend/src/utils/: echarts.ts  request.ts  router.ts
wms-frontend/src/views/ai/: anomaly.vue  chat.vue  forecast.vue  replenishment.vue
wms-frontend/src/views/category/: list.vue
wms-frontend/src/views/customer/: list.vue
wms-frontend/src/views/dashboard/: index.vue
wms-frontend/src/views/inbound/: create.vue  list.vue
wms-frontend/src/views/inventory/: list.vue  log.vue
wms-frontend/src/views/location/: list.vue
wms-frontend/src/views/login/: index.vue
wms-frontend/src/views/outbound/: create.vue  list.vue
wms-frontend/src/views/product/: list.vue
wms-frontend/src/views/report/: inventory.vue  order.vue
wms-frontend/src/views/supplier/: list.vue
wms-frontend/src/views/system/employee/: list.vue
wms-frontend/src/views/warehouse/: list.vue
wms-integration/: pom.xml
wms-integration/src/main/java/com/wms/integration/service/: EcommerceIntegrationService.java  ErpIntegrationService.java  FinanceIntegrationService.java
wms-integration/src/main/java/com/wms/integration/service/impl/: EcommerceIntegrationServiceImpl.java  ErpIntegrationServiceImpl.java  FinanceIntegrationServiceImpl.java
wms-model/: pom.xml
wms-model/src/main/java/com/wms/model/dto/: CategoryDTO.java  CustomerDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  InboundOrderDTO.java  InventoryAdjustDTO.java  LocationDTO.java  LoginDTO.java  OutboundOrderDTO.java  ProductDTO.java  RegisterDTO.java  SupplierDTO.java  WarehouseDTO.java
wms-model/src/main/java/com/wms/model/entity/: BaseEntity.java  SysUser.java  SysUserRole.java  WmsCategory.java  WmsCustomer.java  WmsInboundOrder.java  WmsInboundOrderItem.java  WmsInventory.java  WmsInventoryLog.java  WmsLocation.java  WmsOutboundOrder.java  WmsOutboundOrderItem.java  WmsProduct.java  WmsSupplier.java  WmsWarehouse.java
wms-model/src/main/java/com/wms/model/vo/: AnomalyDetectionVO.java  DashboardVO.java  DemandForecastVO.java  InboundOrderItemVO.java  InboundOrderVO.java  InventoryLogVO.java  InventoryVO.java  LocationVO.java  LoginVO.java  OrderStatsVO.java  OutboundOrderItemVO.java  OutboundOrderVO.java  ProductVO.java  ReplenishmentVO.java  SyncResultVO.java  UserVO.java
wms-service/: pom.xml
wms-service/src/main/java/com/wms/service/: AuthService.java  CategoryService.java  CustomerService.java  DashboardService.java  InboundOrderService.java  InventoryService.java  LocationService.java  OrderStatsService.java  OutboundOrderService.java  ProductService.java  SupplierService.java  WarehouseService.java
wms-service/src/main/java/com/wms/service/auth/: StpInterfaceImpl.java
wms-service/src/main/java/com/wms/service/config/: CacheConfig.java  RedisConfig.java  SaTokenConfig.java
wms-service/src/main/java/com/wms/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  InboundOrderServiceImpl.java  InventoryServiceImpl.java  LocationServiceImpl.java  OrderStatsServiceImpl.java  OutboundOrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
wms-service/src/test/java/com/wms/service/impl/: AuthServiceImplTest.java  InboundOrderServiceImplTest.java  OutboundOrderServiceImplTest.java
wms-web/: pom.xml
wms-web/src/main/java/com/wms/web/: WmsApplication.java
wms-web/src/main/java/com/wms/web/config/: CorsConfig.java  Knife4jConfig.java
wms-web/src/main/java/com/wms/web/controller/: AiController.java  AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  InboundOrderController.java  IntegrationController.java  InventoryController.java  LocationController.java  OrderStatsController.java  OutboundOrderController.java  ProductController.java  SupplierController.java  TestController.java  WarehouseController.java
wms-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
