<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wms</groupId>
        <artifactId>springboot-ai-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wms-dao</artifactId>
    <name>wms-dao</name>
    <description>数据访问模块 - MyBatis Mapper</description>

    <dependencies>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
