<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wms</groupId>
        <artifactId>springboot-ai-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wms-integration</artifactId>
    <name>wms-integration</name>
    <description>集成模块 - ERP、电商平台、财务系统集成</description>

    <dependencies>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
